Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:39: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:43: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:45:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:51:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:53:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:71:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:94:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:98:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:113:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:117:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:117:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:125:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:128: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:129:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:129:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:137:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:137:30: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:146:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:146:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:146:32: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:164: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:165:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:165:29: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:173: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:174:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:174:23: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:174:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:192: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:193:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:193:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:198:25: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:198:33: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:211: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:215: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:231: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:231:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:232: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:234: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:236: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:245: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:268: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:273: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 89 errors.
