Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:57: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:97: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:101: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:138: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:145:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:152: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:173: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:174: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:183: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:184: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:207: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:215: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:222:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:244:22: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:258:22: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:274:23: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:274:31: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:292: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:300:23: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:308: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:317:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:317:32: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:342:24: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:354:25: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:354:33: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:367: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:371: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:394: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:409: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:429: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m19\19.1 BST\Solution.java:434: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 33 errors.
