Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:8:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:9:16: Variable 'dob' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:10:13: Variable 'marks1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:11:13: Variable 'marks2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:12:13: Variable 'marks3' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:13:13: Variable 'total' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:14:16: Variable 'category' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:26: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:26:21: Parameter n should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:26:31: Parameter date should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:26:44: Parameter m1 should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:26:52: Parameter m2 should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:26:60: Parameter m3 should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:26:68: Parameter tot should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:26:77: Parameter cat should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:36: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:43:30: Parameter info should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:70:20: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:70:23: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:71:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:71:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:85:18: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:100: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:109:22: Parameter arr should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:109:36: 'arr' hides a field. [HiddenField]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:109:41: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:109:48: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:119:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:119:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:120:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:128:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:136:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:150: Line is longer than 80 characters (found 134). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:150:131: '3' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:151: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:151:56: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:151:84: '5' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m12\Assignment-1\Solution.java:151:95: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 47 errors.
