Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:4:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:6:15: Parameter n should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:6:25: Parameter p should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:11: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:12:15: Variable 'sName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:13:15: Variable 'fCount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:14:14: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:15:14: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:17:14: Parameter name should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:17:26: Parameter count should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:22: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:26: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:26:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:27:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:34:37: '6' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:41:45: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 28 errors.
