Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:10:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:16:15: Parameter n should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:24:15: Variable 'sName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:25:15: Variable 'fCount' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:26:14: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:27:14: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:29:14: Parameter name should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:29:26: Parameter count should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:56:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:63:37: '6' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m18\Week-3_Assignment-1\Solution.java:70:45: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 18 errors.
