Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:4:14: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:5:13: Variable 'val' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:6:14: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:7:14: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:8:14: Parameter b should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:8:22: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:15:16: Variable 'author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:16:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:16:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:17:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:17:15: Variable 'price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:21:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:21:15: Parameter n should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:21:25: Parameter a should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:21:35: Parameter p should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:38:14: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:39:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:39:14: Variable 'book' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:40:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:40:13: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:44:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:44:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:60:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:60:18: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:60:28: Parameter val should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:63:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:63:18: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:63:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:63:36: Parameter val should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:70:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:73:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:81: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:81:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:82:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:87:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:89: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:89:96: '3' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:94: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:94:96: '3' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:95:69: '4' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 59 errors.
