Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:6:14: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:7:13: Variable 'val' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:8:14: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:9:14: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:19:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:19:16: Variable 'author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:20:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:20:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:21:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:21:15: Variable 'price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:35:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:56: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:72:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:72:14: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:73:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:73:14: Variable 'book' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:74:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:74:13: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:129:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:132:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:149:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:154:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:156: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:156:96: '3' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:161: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:161:96: '3' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:162:69: '4' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 34 errors.
