Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:2:16: Variable 'author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:3:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:4:15: Variable 'price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:8:14: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:8:15: Parameter n should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:8:25: Parameter a should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:8:35: Parameter p should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:23: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:24:14: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:25:13: Variable 'val' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:26:14: Variable 'n1' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:27:14: Variable 'n2' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:28:14: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:28:22: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:33: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:34:14: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:35:14: Variable 'book' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:36:13: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:40:18: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:40:28: Parameter val should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:43:18: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:43:26: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:43:36: Parameter val should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:50:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:53:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:59:21: Parameter key should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m16\16.1 BST\Solution.java:71: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 49 errors.
