Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:26:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:35:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:35:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:46:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:46:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:46:36: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:46:52: 'comparator' hides a field. [HiddenField]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:57:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:57:18: Parameter comparator should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:57:34: 'comparator' hides a field. [HiddenField]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:74:25: Parameter capacity should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:88:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:88:18: Parameter keys should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:92:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:92:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:94:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:94:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:124:24: Parameter x should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:136:23: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:136:30: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:147: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:151:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:151:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:152:48: '4' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:162:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:163:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:163:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:164:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:164:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:165:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:165:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:166: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:177:23: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:178:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:178:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:179:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:179:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:180:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:180:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:191:29: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:191:36: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:194:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:216:31: Parameter k should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:218:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:218:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:219:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:219:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:239:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:240:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:240:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:245: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:270: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:275: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:276:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:276:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:276:13: Variable 'i' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:276:15: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:276:15: Variable 'j' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:277:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:277:14: Variable 'sum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:278:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:278:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:278:24: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:278:28: 'i' hides a field. [HiddenField]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:278:31: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:278:35: 'j' hides a field. [HiddenField]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:279:28: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:279:29: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:279:30: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:279:31: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:279:43: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:279:44: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:279:45: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:279:46: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:283:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:283:26: Parameter that should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:286:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:293:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:297: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:297:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:298:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:298:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:300:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:302:29: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:303:29: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:304:33: '1000' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:316:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:317:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:317:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:319:23: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:319:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:327: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:328: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m17\TaxiCabNumbers\Solution.java:329: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 106 errors.
