Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:4:4: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:14:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:15:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:25: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:30:59: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:31: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:32: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:33:41: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:35: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:37:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:38: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:39: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:40:41: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:42: Line is longer than 80 characters (found 109). [LineLength]
Audit done.
Checkstyle ends with 16 errors.
