Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:4:13: Variable 'rollNum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:5:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:6:16: Variable 'marks' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:7:21: Parameter num should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:7:30: Parameter stdnt should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:7:44: Parameter m should be final. [FinalParameters]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:16:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:27: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:32:59: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:33: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:35:66: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m24\1\Solution.java:36: Line is longer than 80 characters (found 109). [LineLength]
Audit done.
Checkstyle ends with 20 errors.
