Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:16:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:18:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:20:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:105: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:125: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:148:30: Name 'capacity' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:174: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:179:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:193:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:194:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:195: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:230: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:247: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:261: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:269: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:269:18: '10' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:269:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:269:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:269:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:269:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:272: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:274: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:278: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:279: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:289: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:293: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:293:35: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:293:36: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:293:47: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:293:48: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:303: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:312: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:329:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:331: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:339:41: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:340:19: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 53 errors.
