Starting audit...
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:16:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:18:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:20:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:22:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:105: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:147:30: Name 'capacity' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:174: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:202:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:211: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:233: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:247: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:255: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:261: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:261:18: '10' is a magic number. [MagicNumber]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:261:20: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:261:21: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:261:32: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:261:33: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:264: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:267: First sentence should end with a period. [JavadocStyle]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:273: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:277: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:279: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:279:35: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:279:36: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:279:47: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:279:48: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:289: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:298: Class Solution should be declared as final. [FinalClass]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:315:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:317: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:324:43: ')' is preceded with whitespace. [ParenPad]
[ERROR] F:\ADS---1\ADS-1-assignments\m22\22.1 Ransom Note\Solution.java:325:19: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 47 errors.
